# WebAppAgencyMVC

./: WebAppAgency.sln
Data/: Data.csproj
Data/Data/: AppDbContext.cs  AppDbContextFactory.cs
Data/Entities/: AppUserEntity.cs  ClientEntity.cs  ProjectEntity.cs  ProjectTeamMemberEntity.cs  RoleEntity.cs  StatusEntity.cs
Data/Interfaces/: IAppUserRepository.cs  IBaseRepository.cs  IClientRepository.cs  IProjectRepository.cs  IStatusRepository.cs
Data/Migrations/: 20250326120648_Identity.Designer.cs  20250326120648_Identity.cs  20250408110343_test1.Designer.cs  20250408110343_test1.cs  20250409065456_test3.Designer.cs  20250409065456_test3.cs  20250409065627_test4.Designer.cs  20250409065627_test4.cs  20250411114151_Added not null to decimal budget.Designer.cs  20250411114151_Added not null to decimal budget.cs  20250416093010_changed DateTime.Designer.cs  20250416093010_changed DateTime.cs  AppDbContextModelSnapshot.cs
Data/Models/: RepositoryResult.cs
Data/Repositories/: AppUserRepository.cs  BaseRepository.cs  ClientRepository.cs  ProjectRepository.cs  StatusRepository.cs
WebAppAssignment/: Program.cs  WebAppAssignment.csproj  appsettings.json
WebAppAssignment/Controllers/: AuthController.cs  HeroController.cs  ProjectsController.cs  StatusController.cs  TeamMembersController.cs
WebAppAssignment/Models/: AddProjectModel.cs  LoginModel.cs  ProjectViewModel.cs  RegistrationModel.cs  TeamMemberViewModel.cs
WebAppAssignment/Properties/: launchSettings.json
WebAppAssignment/Views/: _ViewImports.cshtml
WebAppAssignment/Views/Auth/: SignIn.cshtml  SignUp.cshtml
WebAppAssignment/Views/Hero/: Hero.cshtml
WebAppAssignment/Views/Projects/: Projects.cshtml
WebAppAssignment/Views/Shared/: _LoginLayout.cshtml  _MainLayout.cshtml  (+1 more)
(+42 files in other folders)
