@import url("../css/site.css");




/* -------------- PROJECT's CARDS----------------- */
.cards {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 25px;
}

.card-box {   
    border-radius: 15px;
    height: 276px;
    width: 350px;
    background-color: var(--font-white); 
    box-shadow: 0px 4px 2px var(--gray-300);
}

.client-text {
    color: var(--body-light);
    font-size: 15px;
    font-weight: var(--font-regular);
}

.inside-box {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.meatball-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    gap: 3px;
    border-radius: 10px;
    
}

    .meatball-box:hover {
        background-color: var(--background-color);
    }

.meatballs {
    width: 5px;
    height: 5px;
    background-color: #000000;
    border-radius: 50%;
    opacity: 0.5;
}
.project-meatballs {
    position: relative;
    cursor: pointer;
    height: 40px;
    width: 40px;
    display: flex;
    gap: 4px;
}

.project-meatballs-dropdown-content {
    display: none;
    border-radius: 15px;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 230px;
    min-height: 154px;
    box-shadow: 8px 8px 16px 8px rgba(0,0,0,0.2);
    padding: 7px 7px;
    z-index: 1;
    right: .5rem;
    top: 2.2rem;
}


.meatball-btn-delete {
    color: var(--red-dark);
    opacity: 0.7;
}

.project-meatballs:hover .project-meatballs-dropdown-content {
    display: block;
}

.meatball-grayline {
    height: 2px;
    background-color: var(--border-color);
    width: 100%;
    margin-top: 8px;
    margin-bottom: 8px;
}

.meatball-btn {
    display: flex;
    width: 100%;
    height: 40px;
    cursor: pointer;
    border-radius: 10px;
    border: none;
    justify-content: start;
    align-items: center;
    padding-left: 1rem;
    gap: 20px;
    font-size: 16px;
    font-weight: var(--font-regular);
    background-color: #f9f9f9;
}

.meatball-btn:hover {
    background-color: var(--btn-accent);
}
.meatball-btn-delete:hover {
    background-color: rgba(255, 102, 64, 0.1);
}

.time-left {
    height: 34px;
    width: 113px;
    background-color: var(--gray-200);
    color: var(--font-black);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .4rem;
    border-radius: 10px;
}

    .time-left.red {
        background-color: rgba(255, 102, 64, 0.1);
        color: var(--red-dark);
    }




.grid-logo {
    grid-row: 1 / 1;
    grid-column: 1 / 2;
}
.grid-h6 {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    padding-left: 5rem;
}

.grid-headtext {
    grid-row: 2 / 4;
    grid-column: 1 / 3;
}

.grid-time {
    grid-row: 4 / 5;
    display: flex;
    align-items: end;
}

.grid-portrait {
    grid-row: 4 / 5;
    grid-column: 2 / 2;
    align-content: end;
    justify-content: end;
}

.grid-meatballs {
    grid-row: 1 / 1;
    grid-column: 2 / 3;
    display: flex;
    align-items: start;
    justify-content: end;
    margin-left: 5rem;
}


/* ------------------USER's CARD-------------------- */



.user-card-box {
    border-radius: 15px;
    height: 460px;
    width: 300px;
    background-color: var(--font-white);
    box-shadow: 0px 4px 2px var(--gray-300);
}

.inside-box {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr;
    height: 100%;
}

.user-grid-meatballs {
    display: flex;
    align-items: start;
    justify-content: end;
    padding-right: 1rem;
}

.user-meatballs {
    cursor: pointer;
    display: grid;
    grid-row: 1/1;
    display: flex;
    gap: 5px;
}

.user-meatball {
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: var(--gray-800);
}

.user-logo {
    grid-column: 1 / 2;
    align-content: center;
    text-align: center;
}

.user-title {
    grid-column: 1 / 2;
    font-weight: var(--font-bold);
    align-content: center;
    text-align: center;
}

.user-jobtask {
    grid-column: 1 / 2;
    display: flex;
    justify-content: center;
 
}

.user-border {
    background-color: var(--gray-100);
    width: 150px;
    height: 30px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-profile {
    grid-column: 1 / 2;
    align-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message-btn-box {
    grid-column: 1 / 2;
    display: flex;
    align-content: center;
    justify-content: center;
}

.message-btn {
    border: none;
    border-radius: 15px;
    font-size: 16px;
    font-weight: var(--font-regular); 
    width: 252px;
    height: 48px;
    cursor: pointer;
}









